spring.application.name=onembc
server.port=8083

s3.simulator.host=http://127.0.0.1:9000
s3.simulator.access-key=${S3_ACCESS_KEY}
s3.simulator.secret-key=${S3_SECRET_KEY}

s3.simulator.bucket-name=apesconsole-bkt
s3.simulator.data-path=simulation/
